<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSNumberFormatter</string>
			<string>NSStepper</string>
			<string>NSStepperCell</string>
			<string>NSTabView</string>
			<string>NSTabViewItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WFPreferenceWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 240}, {480, 417}}</string>
				<int key="NSWTFlags">544735232</int>
				<string key="NSWindowTitle">Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="949609439">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<string key="NSFrame">{{13, 6}, {454, 401}}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="1058454378"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="938459925">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="898198693">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSTextField" id="155500856">
												<reference key="NSNextResponder" ref="898198693"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 17}, {401, 34}}</string>
												<reference key="NSSuperview" ref="898198693"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="565677659">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">138413056</int>
													<string type="base64-UTF8" key="NSContents">V0FSTklORzogWW91IGFyZSBpbiBPdmVycmlkZSBNb2RlLgpBbGwgY2hhbmdlcyB5b3UgaGF2ZSBtYWRl
IGFyZSBnb2luZyB0byBiZSByZXZlcnRlZCB1cG9uIGV4aXQuA</string>
													<object class="NSFont" key="NSSupport" id="1034686772">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="155500856"/>
													<object class="NSColor" key="NSBackgroundColor" id="902444338">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="315249130">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor" id="818478805">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSBox" id="1026322945">
												<reference key="NSNextResponder" ref="898198693"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="619239383">
														<reference key="NSNextResponder" ref="1026322945"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSButton" id="693131746">
																<reference key="NSNextResponder" ref="619239383"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{16, 12}, {151, 18}}</string>
																<reference key="NSSuperview" ref="619239383"/>
																<reference key="NSNextKeyView" ref="804778555"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="240281020">
																	<int key="NSCellFlags">-2080374784</int>
																	<int key="NSCellFlags2">268435456</int>
																	<string key="NSContents">Save last user name.</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="693131746"/>
																	<int key="NSButtonFlags">1211912448</int>
																	<int key="NSButtonFlags2">2</int>
																	<object class="NSCustomResource" key="NSNormalImage" id="213951116">
																		<string key="NSClassName">NSImage</string>
																		<string key="NSResourceName">NSSwitch</string>
																	</object>
																	<object class="NSButtonImageSource" key="NSAlternateImage" id="516931958">
																		<string key="NSImageName">NSSwitch</string>
																	</object>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {420, 38}}</string>
														<reference key="NSSuperview" ref="1026322945"/>
														<reference key="NSNextKeyView" ref="693131746"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{6, 301}, {422, 54}}</string>
												<reference key="NSSuperview" ref="898198693"/>
												<reference key="NSNextKeyView" ref="619239383"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Authentication</string>
													<object class="NSFont" key="NSSupport" id="26">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">11</double>
														<int key="NSfFlags">3100</int>
													</object>
													<object class="NSColor" key="NSBackgroundColor" id="490270113">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="619239383"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="804778555">
												<reference key="NSNextResponder" ref="898198693"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="1027634222">
														<reference key="NSNextResponder" ref="804778555"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSStepper" id="79941166">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{124, 93}, {19, 27}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="546768770"/>
																<string key="NSReuseIdentifierKey">_NS:1099</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSStepperCell" key="NSCell" id="703593072">
																	<int key="NSCellFlags">786464</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSCellIdentifier">_NS:1099</string>
																	<reference key="NSControlView" ref="79941166"/>
																	<double key="NSMaxValue">100</double>
																	<double key="NSIncrement">1</double>
																	<bool key="NSAutorepeat">YES</bool>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="183708628">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{55, 96}, {64, 22}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="79941166"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="421326995">
																	<int key="NSCellFlags">-1804599231</int>
																	<int key="NSCellFlags2">272630784</int>
																	<reference key="NSSupport" ref="1034686772"/>
																	<object class="NSNumberFormatter" key="NSFormatter" id="418117603">
																		<dictionary class="NSMutableDictionary" key="NS.attributes">
																			<boolean value="YES" key="allowsFloats"/>
																			<integer value="1040" key="formatterBehavior"/>
																			<object class="NSLocale" key="locale" id="241768596">
																				<string key="NS.identifier"/>
																			</object>
																			<string key="negativeInfinitySymbol">-∞</string>
																			<string key="nilSymbol"/>
																			<integer value="1" key="numberStyle"/>
																			<string key="positiveInfinitySymbol">+∞</string>
																		</dictionary>
																		<string key="NS.positiveformat">#,##0.###</string>
																		<string key="NS.negativeformat">#,##0.###</string>
																		<nil key="NS.positiveattrs"/>
																		<nil key="NS.negativeattrs"/>
																		<nil key="NS.zero"/>
																		<object class="NSAttributedString" key="NS.nil">
																			<string key="NSString"/>
																		</object>
																		<object class="NSAttributedString" key="NS.nan">
																			<string key="NSString">NaN</string>
																			<dictionary key="NSAttributes" id="865823137"/>
																		</object>
																		<object class="NSDecimalNumberPlaceholder" key="NS.min" id="677533887">
																			<int key="NS.exponent">0</int>
																			<int key="NS.length">0</int>
																			<bool key="NS.negative">YES</bool>
																			<bool key="NS.compact">NO</bool>
																			<int key="NS.mantissa.bo">1</int>
																			<bytes key="NS.mantissa">AAAAAAAAAAAAAAAAAAAAAA</bytes>
																		</object>
																		<reference key="NS.max" ref="677533887"/>
																		<object class="NSDecimalNumberHandler" key="NS.rounding">
																			<int key="NS.roundingmode">3</int>
																			<bool key="NS.raise.overflow">YES</bool>
																			<bool key="NS.raise.underflow">YES</bool>
																			<bool key="NS.raise.dividebyzero">YES</bool>
																		</object>
																		<string key="NS.decimal">.</string>
																		<string key="NS.thousand">,</string>
																		<bool key="NS.hasthousands">YES</bool>
																		<bool key="NS.localized">NO</bool>
																		<bool key="NS.allowsfloats">YES</bool>
																	</object>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="183708628"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="490270113"/>
																	<object class="NSColor" key="NSTextColor" id="448324186">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">textColor</string>
																		<reference key="NSColor" ref="818478805"/>
																	</object>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="564216206">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 98}, {35, 17}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="183708628"/>
																<string key="NSReuseIdentifierKey">_NS:1535</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="887300700">
																	<int key="NSCellFlags">68157504</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Load</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:1535</string>
																	<reference key="NSControlView" ref="564216206"/>
																	<reference key="NSBackgroundColor" ref="902444338"/>
																	<reference key="NSTextColor" ref="315249130"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="546768770">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{145, 98}, {138, 17}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="494670222"/>
																<string key="NSReuseIdentifierKey">_NS:1535</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="382271942">
																	<int key="NSCellFlags">68157504</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">new posts each time.</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:1535</string>
																	<reference key="NSControlView" ref="546768770"/>
																	<reference key="NSBackgroundColor" ref="902444338"/>
																	<reference key="NSTextColor" ref="315249130"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSStepper" id="151399110">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{87, 63}, {19, 27}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="41166247"/>
																<string key="NSReuseIdentifierKey">_NS:1099</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSStepperCell" key="NSCell" id="632035682">
																	<int key="NSCellFlags">786464</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSCellIdentifier">_NS:1099</string>
																	<reference key="NSControlView" ref="151399110"/>
																	<double key="NSMaxValue">100</double>
																	<double key="NSIncrement">1</double>
																	<bool key="NSAutorepeat">YES</bool>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="494670222">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{18, 66}, {64, 22}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="151399110"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="340396215">
																	<int key="NSCellFlags">-1804599231</int>
																	<int key="NSCellFlags2">272630784</int>
																	<reference key="NSSupport" ref="1034686772"/>
																	<object class="NSNumberFormatter" key="NSFormatter" id="381559464">
																		<dictionary class="NSMutableDictionary" key="NS.attributes">
																			<boolean value="YES" key="allowsFloats"/>
																			<integer value="1040" key="formatterBehavior"/>
																			<reference key="locale" ref="241768596"/>
																			<string key="negativeInfinitySymbol">-∞</string>
																			<string key="nilSymbol"/>
																			<integer value="1" key="numberStyle"/>
																			<string key="positiveInfinitySymbol">+∞</string>
																		</dictionary>
																		<string key="NS.positiveformat">#,##0.###</string>
																		<string key="NS.negativeformat">#,##0.###</string>
																		<nil key="NS.positiveattrs"/>
																		<nil key="NS.negativeattrs"/>
																		<nil key="NS.zero"/>
																		<object class="NSAttributedString" key="NS.nil">
																			<string key="NSString"/>
																		</object>
																		<object class="NSAttributedString" key="NS.nan">
																			<string key="NSString">NaN</string>
																			<reference key="NSAttributes" ref="865823137"/>
																		</object>
																		<reference key="NS.min" ref="677533887"/>
																		<reference key="NS.max" ref="677533887"/>
																		<object class="NSDecimalNumberHandler" key="NS.rounding">
																			<int key="NS.roundingmode">3</int>
																			<bool key="NS.raise.overflow">YES</bool>
																			<bool key="NS.raise.underflow">YES</bool>
																			<bool key="NS.raise.dividebyzero">YES</bool>
																		</object>
																		<string key="NS.decimal">.</string>
																		<string key="NS.thousand">,</string>
																		<bool key="NS.hasthousands">YES</bool>
																		<bool key="NS.localized">NO</bool>
																		<bool key="NS.allowsfloats">YES</bool>
																	</object>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="494670222"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="490270113"/>
																	<reference key="NSTextColor" ref="448324186"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="41166247">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{108, 68}, {111, 17}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="754671188"/>
																<string key="NSReuseIdentifierKey">_NS:1535</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="947283812">
																	<int key="NSCellFlags">68157504</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">posts each page.</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:1535</string>
																	<reference key="NSControlView" ref="41166247"/>
																	<reference key="NSBackgroundColor" ref="902444338"/>
																	<reference key="NSTextColor" ref="315249130"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSStepper" id="508063009">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{218, 11}, {19, 27}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="226333383"/>
																<string key="NSReuseIdentifierKey">_NS:1099</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSStepperCell" key="NSCell" id="962431435">
																	<int key="NSCellFlags">786464</int>
																	<int key="NSCellFlags2">0</int>
																	<string key="NSCellIdentifier">_NS:1099</string>
																	<reference key="NSControlView" ref="508063009"/>
																	<double key="NSMaxValue">100</double>
																	<double key="NSIncrement">1</double>
																	<bool key="NSAutorepeat">YES</bool>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="305115864">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{149, 14}, {64, 22}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="508063009"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="115310584">
																	<int key="NSCellFlags">-1804599231</int>
																	<int key="NSCellFlags2">272630784</int>
																	<reference key="NSSupport" ref="1034686772"/>
																	<object class="NSNumberFormatter" key="NSFormatter" id="605577699">
																		<dictionary class="NSMutableDictionary" key="NS.attributes">
																			<boolean value="YES" key="allowsFloats"/>
																			<integer value="1040" key="formatterBehavior"/>
																			<reference key="locale" ref="241768596"/>
																			<string key="negativeInfinitySymbol">-∞</string>
																			<string key="nilSymbol"/>
																			<integer value="1" key="numberStyle"/>
																			<string key="positiveInfinitySymbol">+∞</string>
																		</dictionary>
																		<string key="NS.positiveformat">#,##0.###</string>
																		<string key="NS.negativeformat">#,##0.###</string>
																		<nil key="NS.positiveattrs"/>
																		<nil key="NS.negativeattrs"/>
																		<nil key="NS.zero"/>
																		<object class="NSAttributedString" key="NS.nil">
																			<string key="NSString"/>
																		</object>
																		<object class="NSAttributedString" key="NS.nan">
																			<string key="NSString">NaN</string>
																			<reference key="NSAttributes" ref="865823137"/>
																		</object>
																		<reference key="NS.min" ref="677533887"/>
																		<reference key="NS.max" ref="677533887"/>
																		<object class="NSDecimalNumberHandler" key="NS.rounding">
																			<int key="NS.roundingmode">3</int>
																			<bool key="NS.raise.overflow">YES</bool>
																			<bool key="NS.raise.underflow">YES</bool>
																			<bool key="NS.raise.dividebyzero">YES</bool>
																		</object>
																		<string key="NS.decimal">.</string>
																		<string key="NS.thousand">,</string>
																		<bool key="NS.hasthousands">YES</bool>
																		<bool key="NS.localized">NO</bool>
																		<bool key="NS.allowsfloats">YES</bool>
																	</object>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="305115864"/>
																	<bool key="NSDrawsBackground">YES</bool>
																	<reference key="NSBackgroundColor" ref="490270113"/>
																	<reference key="NSTextColor" ref="448324186"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="425401867">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{27, 16}, {117, 17}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="305115864"/>
																<string key="NSReuseIdentifierKey">_NS:1535</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="173638778">
																	<int key="NSCellFlags">68157504</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Pull content every</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:1535</string>
																	<reference key="NSControlView" ref="425401867"/>
																	<reference key="NSBackgroundColor" ref="902444338"/>
																	<reference key="NSTextColor" ref="315249130"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="226333383">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{239, 16}, {60, 17}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="860947466"/>
																<string key="NSReuseIdentifierKey">_NS:1535</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="383357834">
																	<int key="NSCellFlags">68157504</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">seconds.</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:1535</string>
																	<reference key="NSControlView" ref="226333383"/>
																	<reference key="NSBackgroundColor" ref="902444338"/>
																	<reference key="NSTextColor" ref="315249130"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSButton" id="754671188">
																<reference key="NSNextResponder" ref="1027634222"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{16, 42}, {194, 18}}</string>
																<reference key="NSSuperview" ref="1027634222"/>
																<reference key="NSNextKeyView" ref="425401867"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="350526458">
																	<int key="NSCellFlags">-2080374784</int>
																	<int key="NSCellFlags2">268435456</int>
																	<string key="NSContents">Pull new posts from server.</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="754671188"/>
																	<int key="NSButtonFlags">1211912448</int>
																	<int key="NSButtonFlags2">2</int>
																	<reference key="NSNormalImage" ref="213951116"/>
																	<reference key="NSAlternateImage" ref="516931958"/>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {420, 128}}</string>
														<reference key="NSSuperview" ref="804778555"/>
														<reference key="NSNextKeyView" ref="564216206"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{6, 153}, {422, 144}}</string>
												<reference key="NSSuperview" ref="898198693"/>
												<reference key="NSNextKeyView" ref="1027634222"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Posts</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="490270113"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="1027634222"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSBox" id="860947466">
												<reference key="NSNextResponder" ref="898198693"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="514500089">
														<reference key="NSNextResponder" ref="860947466"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSButton" id="453900866">
																<reference key="NSNextResponder" ref="514500089"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{133, 32}, {155, 32}}</string>
																<reference key="NSSuperview" ref="514500089"/>
																<reference key="NSNextKeyView" ref="294023846"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="973421540">
																	<int key="NSCellFlags">67108864</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents">Clear media cache</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="453900866"/>
																	<int key="NSButtonFlags">-2034876416</int>
																	<int key="NSButtonFlags2">1</int>
																	<reference key="NSAlternateImage" ref="1034686772"/>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="294023846">
																<reference key="NSNextResponder" ref="514500089"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{15, 14}, {390, 17}}</string>
																<reference key="NSSuperview" ref="514500089"/>
																<reference key="NSNextKeyView" ref="155500856"/>
																<string key="NSReuseIdentifierKey">_NS:1535</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="82305754">
																	<int key="NSCellFlags">68157504</int>
																	<int key="NSCellFlags2">138413056</int>
																	<string key="NSContents"/>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:1535</string>
																	<reference key="NSControlView" ref="294023846"/>
																	<reference key="NSBackgroundColor" ref="902444338"/>
																	<reference key="NSTextColor" ref="315249130"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {420, 70}}</string>
														<reference key="NSSuperview" ref="860947466"/>
														<reference key="NSNextKeyView" ref="453900866"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{6, 63}, {422, 86}}</string>
												<reference key="NSSuperview" ref="898198693"/>
												<reference key="NSNextKeyView" ref="514500089"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Caching</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="490270113"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="514500089"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {434, 355}}</string>
										<reference key="NSNextKeyView" ref="1026322945"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
									</object>
									<string key="NSLabel">General</string>
									<reference key="NSColor" ref="902444338"/>
									<reference key="NSTabView" ref="949609439"/>
								</object>
								<object class="NSTabViewItem" id="341386829">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="1058454378">
										<reference key="NSNextResponder" ref="949609439"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSBox" id="763976591">
												<reference key="NSNextResponder" ref="1058454378"/>
												<int key="NSvFlags">12</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSView" id="875921616">
														<reference key="NSNextResponder" ref="763976591"/>
														<int key="NSvFlags">274</int>
														<array class="NSMutableArray" key="NSSubviews">
															<object class="NSButton" id="639035468">
																<reference key="NSNextResponder" ref="875921616"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{12, 32}, {198, 32}}</string>
																<reference key="NSSuperview" ref="875921616"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="187763671"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="383396653">
																	<int key="NSCellFlags">67108864</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents">Cancel recent changes</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="639035468"/>
																	<int key="NSButtonFlags">-2038284288</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSButton" id="187763671">
																<reference key="NSNextResponder" ref="875921616"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{210, 32}, {198, 32}}</string>
																<reference key="NSSuperview" ref="875921616"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="311192546"/>
																<string key="NSReuseIdentifierKey">_NS:9</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSButtonCell" key="NSCell" id="321774901">
																	<int key="NSCellFlags">67108864</int>
																	<int key="NSCellFlags2">134217728</int>
																	<string key="NSContents">Reset all preferences</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:9</string>
																	<reference key="NSControlView" ref="187763671"/>
																	<int key="NSButtonFlags">-2038284288</int>
																	<int key="NSButtonFlags2">129</int>
																	<string key="NSAlternateContents"/>
																	<string key="NSKeyEquivalent"/>
																	<int key="NSPeriodicDelay">200</int>
																	<int key="NSPeriodicInterval">25</int>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
															<object class="NSTextField" id="311192546">
																<reference key="NSNextResponder" ref="875921616"/>
																<int key="NSvFlags">268</int>
																<string key="NSFrame">{{29, 14}, {362, 17}}</string>
																<reference key="NSSuperview" ref="875921616"/>
																<reference key="NSWindow"/>
																<reference key="NSNextKeyView" ref="949609439"/>
																<string key="NSReuseIdentifierKey">_NS:1535</string>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTextFieldCell" key="NSCell" id="69690890">
																	<int key="NSCellFlags">68157504</int>
																	<int key="NSCellFlags2">272630784</int>
																	<string key="NSContents">Note: Resetting preferences will delete saved user name.</string>
																	<reference key="NSSupport" ref="1034686772"/>
																	<string key="NSCellIdentifier">_NS:1535</string>
																	<reference key="NSControlView" ref="311192546"/>
																	<reference key="NSBackgroundColor" ref="902444338"/>
																	<reference key="NSTextColor" ref="315249130"/>
																</object>
																<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
															</object>
														</array>
														<string key="NSFrame">{{1, 1}, {420, 70}}</string>
														<reference key="NSSuperview" ref="763976591"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="639035468"/>
														<string key="NSReuseIdentifierKey">_NS:11</string>
													</object>
												</array>
												<string key="NSFrame">{{6, 5}, {422, 86}}</string>
												<reference key="NSSuperview" ref="1058454378"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="875921616"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<string key="NSOffsets">{0, 0}</string>
												<object class="NSTextFieldCell" key="NSTitleCell">
													<int key="NSCellFlags">67108864</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents">Reset</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="490270113"/>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
													</object>
												</object>
												<reference key="NSContentView" ref="875921616"/>
												<int key="NSBorderType">1</int>
												<int key="NSBoxType">0</int>
												<int key="NSTitlePosition">2</int>
												<bool key="NSTransparent">NO</bool>
											</object>
											<object class="NSTextField" id="586326512">
												<reference key="NSNextResponder" ref="1058454378"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 335}, {187, 17}}</string>
												<reference key="NSSuperview" ref="1058454378"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="750848575"/>
												<string key="NSReuseIdentifierKey">_NS:1535</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="239663334">
													<int key="NSCellFlags">68157504</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">WebFusion API Root address:</string>
													<reference key="NSSupport" ref="1034686772"/>
													<string key="NSCellIdentifier">_NS:1535</string>
													<reference key="NSControlView" ref="586326512"/>
													<reference key="NSBackgroundColor" ref="902444338"/>
													<reference key="NSTextColor" ref="315249130"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
											<object class="NSTextField" id="750848575">
												<reference key="NSNextResponder" ref="1058454378"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 305}, {384, 22}}</string>
												<reference key="NSSuperview" ref="1058454378"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="763976591"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="844477768">
													<int key="NSCellFlags">-1804599231</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1034686772"/>
													<string key="NSPlaceholderString">https://www.shisoft.net/ajax</string>
													<string key="NSCellIdentifier">_NS:9</string>
													<reference key="NSControlView" ref="750848575"/>
													<bool key="NSDrawsBackground">YES</bool>
													<reference key="NSBackgroundColor" ref="490270113"/>
													<reference key="NSTextColor" ref="448324186"/>
												</object>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {434, 355}}</string>
										<reference key="NSSuperview" ref="949609439"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:28</string>
									</object>
									<string key="NSLabel">Advanced</string>
									<reference key="NSColor" ref="902444338"/>
									<reference key="NSTabView" ref="949609439"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="341386829"/>
							<reference key="NSFont" ref="1034686772"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="1058454378"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{480, 417}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="949609439"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 800}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">NO</bool>
			</object>
			<object class="NSUserDefaultsController" id="156825302">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">userDefaultsController</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="156825302"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">reset:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="187763671"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revert:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="639035468"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearCache:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="453900866"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cacheSize</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="294023846"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.loadBatchSize</string>
						<reference key="source" ref="79941166"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="79941166"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">value: values.loadBatchSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.loadBatchSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.loadBatchSize</string>
						<reference key="source" ref="183708628"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="183708628"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">value: values.loadBatchSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.loadBatchSize</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.historyBatchSize</string>
						<reference key="source" ref="151399110"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="151399110"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">value: values.historyBatchSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.historyBatchSize</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.historyBatchSize</string>
						<reference key="source" ref="494670222"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="494670222"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">value: values.historyBatchSize</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.historyBatchSize</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.pullFrequency</string>
						<reference key="source" ref="508063009"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="508063009"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">value: values.pullFrequency</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.pullFrequency</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.push</string>
						<reference key="source" ref="508063009"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="508063009"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">enabled: values.push</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.push</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.pullFrequency</string>
						<reference key="source" ref="305115864"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="305115864"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">value: values.pullFrequency</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.pullFrequency</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.push</string>
						<reference key="source" ref="305115864"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="305115864"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">enabled: values.push</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.push</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.push</string>
						<reference key="source" ref="425401867"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="425401867"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">enabled: values.push</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.push</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.push</string>
						<reference key="source" ref="226333383"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="226333383"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">enabled: values.push</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.push</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.allowAlternativeServer</string>
						<reference key="source" ref="586326512"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="586326512"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">enabled: values.allowAlternativeServer</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.allowAlternativeServer</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: values.allowAlternativeServer</string>
						<reference key="source" ref="750848575"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="750848575"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">enabled: values.allowAlternativeServer</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">values.allowAlternativeServer</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.server</string>
						<reference key="source" ref="750848575"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="750848575"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">value: values.server</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.server</string>
							<dictionary key="NSOptions">
								<boolean value="YES" key="NSContinuouslyUpdatesValue"/>
								<boolean value="YES" key="NSValidatesImmediately"/>
							</dictionary>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: values.override</string>
						<reference key="source" ref="155500856"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="155500856"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">hidden: values.override</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">values.override</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.saveUsername</string>
						<reference key="source" ref="693131746"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="693131746"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">value: values.saveUsername</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.saveUsername</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValidatesImmediately</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.push</string>
						<reference key="source" ref="754671188"/>
						<reference key="destination" ref="156825302"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="754671188"/>
							<reference key="NSDestination" ref="156825302"/>
							<string key="NSLabel">value: values.push</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.push</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">133</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1006"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<array class="NSMutableArray" key="children">
							<reference ref="949609439"/>
						</array>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="949609439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="938459925"/>
							<reference ref="341386829"/>
						</array>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="938459925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="898198693"/>
						</array>
						<reference key="parent" ref="949609439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="341386829"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1058454378"/>
						</array>
						<reference key="parent" ref="949609439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1058454378"/>
						<array class="NSMutableArray" key="children">
							<reference ref="763976591"/>
							<reference ref="586326512"/>
							<reference ref="750848575"/>
						</array>
						<reference key="parent" ref="341386829"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="898198693"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155500856"/>
							<reference ref="1026322945"/>
							<reference ref="804778555"/>
							<reference ref="860947466"/>
						</array>
						<reference key="parent" ref="938459925"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="156825302"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="763976591"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639035468"/>
							<reference ref="187763671"/>
							<reference ref="311192546"/>
						</array>
						<reference key="parent" ref="1058454378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="639035468"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383396653"/>
						</array>
						<reference key="parent" ref="763976591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="383396653"/>
						<reference key="parent" ref="639035468"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="187763671"/>
						<array class="NSMutableArray" key="children">
							<reference ref="321774901"/>
						</array>
						<reference key="parent" ref="763976591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="321774901"/>
						<reference key="parent" ref="187763671"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="155500856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565677659"/>
						</array>
						<reference key="parent" ref="898198693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="565677659"/>
						<reference key="parent" ref="155500856"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="311192546"/>
						<array class="NSMutableArray" key="children">
							<reference ref="69690890"/>
						</array>
						<reference key="parent" ref="763976591"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="69690890"/>
						<reference key="parent" ref="311192546"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="1026322945"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693131746"/>
						</array>
						<reference key="parent" ref="898198693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="693131746"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240281020"/>
						</array>
						<reference key="parent" ref="1026322945"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="240281020"/>
						<reference key="parent" ref="693131746"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="804778555"/>
						<array class="NSMutableArray" key="children">
							<reference ref="546768770"/>
							<reference ref="564216206"/>
							<reference ref="183708628"/>
							<reference ref="79941166"/>
							<reference ref="151399110"/>
							<reference ref="494670222"/>
							<reference ref="41166247"/>
							<reference ref="754671188"/>
							<reference ref="508063009"/>
							<reference ref="305115864"/>
							<reference ref="425401867"/>
							<reference ref="226333383"/>
						</array>
						<reference key="parent" ref="898198693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="79941166"/>
						<array class="NSMutableArray" key="children">
							<reference ref="703593072"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="703593072"/>
						<reference key="parent" ref="79941166"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="183708628"/>
						<array class="NSMutableArray" key="children">
							<reference ref="421326995"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="421326995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="418117603"/>
						</array>
						<reference key="parent" ref="183708628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="418117603"/>
						<reference key="parent" ref="421326995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="564216206"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887300700"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="887300700"/>
						<reference key="parent" ref="564216206"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="546768770"/>
						<array class="NSMutableArray" key="children">
							<reference ref="382271942"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="382271942"/>
						<reference key="parent" ref="546768770"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="151399110"/>
						<array class="NSMutableArray" key="children">
							<reference ref="632035682"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="632035682"/>
						<reference key="parent" ref="151399110"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="494670222"/>
						<array class="NSMutableArray" key="children">
							<reference ref="340396215"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="340396215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="381559464"/>
						</array>
						<reference key="parent" ref="494670222"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="381559464"/>
						<reference key="parent" ref="340396215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="41166247"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947283812"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="947283812"/>
						<reference key="parent" ref="41166247"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="508063009"/>
						<array class="NSMutableArray" key="children">
							<reference ref="962431435"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="962431435"/>
						<reference key="parent" ref="508063009"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="305115864"/>
						<array class="NSMutableArray" key="children">
							<reference ref="115310584"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="115310584"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605577699"/>
						</array>
						<reference key="parent" ref="305115864"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="605577699"/>
						<reference key="parent" ref="115310584"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="425401867"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173638778"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="173638778"/>
						<reference key="parent" ref="425401867"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="226333383"/>
						<array class="NSMutableArray" key="children">
							<reference ref="383357834"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="383357834"/>
						<reference key="parent" ref="226333383"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="754671188"/>
						<array class="NSMutableArray" key="children">
							<reference ref="350526458"/>
						</array>
						<reference key="parent" ref="804778555"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="350526458"/>
						<reference key="parent" ref="754671188"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="860947466"/>
						<array class="NSMutableArray" key="children">
							<reference ref="453900866"/>
							<reference ref="294023846"/>
						</array>
						<reference key="parent" ref="898198693"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="453900866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="973421540"/>
						</array>
						<reference key="parent" ref="860947466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="973421540"/>
						<reference key="parent" ref="453900866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="294023846"/>
						<array class="NSMutableArray" key="children">
							<reference ref="82305754"/>
						</array>
						<reference key="parent" ref="860947466"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="82305754"/>
						<reference key="parent" ref="294023846"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="586326512"/>
						<array class="NSMutableArray" key="children">
							<reference ref="239663334"/>
						</array>
						<reference key="parent" ref="1058454378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="239663334"/>
						<reference key="parent" ref="586326512"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="750848575"/>
						<array class="NSMutableArray" key="children">
							<reference ref="844477768"/>
						</array>
						<reference key="parent" ref="1058454378"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="844477768"/>
						<reference key="parent" ref="750848575"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="1.IBNSWindowAutoPositionCentersVertical"/>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1.IBWindowTemplateEditedContentRect">{{357, 418}, {480, 270}}</string>
				<integer value="1" key="1.NSWindowTemplate.visibleAtLaunch"/>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="118.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="119.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="125.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="26.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="26.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="5.IBAttributePlaceholdersKey">
					<string key="NS.key.0">InitialTabViewItem</string>
					<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
						<string key="name">InitialTabViewItem</string>
						<reference key="object" ref="949609439"/>
						<reference key="initialTabViewItem" ref="938459925"/>
					</object>
				</object>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="50.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="50.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<integer value="1041" key="63.IBNumberFormatterBehaviorMetadataKey"/>
				<boolean value="YES" key="63.IBNumberFormatterLocalizesFormatMetadataKey"/>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">146</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">WFPreferenceWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="clearCache:">id</string>
						<string key="reset:">id</string>
						<string key="revert:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="clearCache:">
							<string key="name">clearCache:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reset:">
							<string key="name">reset:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revert:">
							<string key="name">revert:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="cacheSize">NSTextField</string>
						<string key="userDefaultsController">NSUserDefaultsController</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="cacheSize">
							<string key="name">cacheSize</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userDefaultsController">
							<string key="name">userDefaultsController</string>
							<string key="candidateClassName">NSUserDefaultsController</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/WFPreferenceWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NS.key.0">NSSwitch</string>
			<string key="NS.object.0">{15, 15}</string>
		</object>
	</data>
</archive>
