<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSSplitView</string>
			<string>NSTableCellView</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">WFInspector</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSView" id="718474753">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSSplitView" id="549947266">
						<reference key="NSNextResponder" ref="718474753"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSCustomView" id="342343983">
								<reference key="NSNextResponder" ref="549947266"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="54569155">
										<reference key="NSNextResponder" ref="342343983"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="322228479">
												<reference key="NSNextResponder" ref="54569155"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="19435642">
														<reference key="NSNextResponder" ref="322228479"/>
														<int key="NSvFlags">256</int>
														<array class="NSMutableArray" key="NSSubviews"/>
														<string key="NSFrameSize">{746, 210}</string>
														<reference key="NSSuperview" ref="322228479"/>
														<reference key="NSNextKeyView" ref="23182873"/>
														<string key="NSReuseIdentifierKey">_NS:13</string>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="527376812">
															<reference key="NSNextResponder" ref="870590351"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{746, 17}</string>
															<reference key="NSSuperview" ref="870590351"/>
															<reference key="NSNextKeyView" ref="322228479"/>
															<string key="NSReuseIdentifierKey">_NS:16</string>
															<reference key="NSTableView" ref="19435642"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSNextKeyView" ref="322228479"/>
															<string key="NSReuseIdentifierKey">_NS:19</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="456346621">
																<double key="NSWidth">92.6953125</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">3.4028234663852886e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Date</string>
																	<object class="NSFont" key="NSSupport" id="26">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">11</double>
																		<int key="NSfFlags">3100</int>
																	</object>
																	<object class="NSColor" key="NSBackgroundColor" id="652863922">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerColor</string>
																		<object class="NSColor" key="NSColor" id="995476287">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MQA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="149792448">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">headerTextColor</string>
																		<object class="NSColor" key="NSColor" id="5776708">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MAA</bytes>
																		</object>
																	</object>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="201447501">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<object class="NSFont" key="NSSupport" id="70027497">
																		<string key="NSName">LucidaGrande</string>
																		<double key="NSSize">13</double>
																		<int key="NSfFlags">1044</int>
																	</object>
																	<reference key="NSControlView" ref="19435642"/>
																	<object class="NSColor" key="NSBackgroundColor" id="1031576085">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlBackgroundColor</string>
																		<object class="NSColor" key="NSColor" id="1064678121">
																			<int key="NSColorSpace">3</int>
																			<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
																		</object>
																	</object>
																	<object class="NSColor" key="NSTextColor" id="145836047">
																		<int key="NSColorSpace">6</int>
																		<string key="NSCatalogName">System</string>
																		<string key="NSColorName">controlTextColor</string>
																		<reference key="NSColor" ref="5776708"/>
																	</object>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="19435642"/>
															</object>
															<object class="NSTableColumn" id="983722434">
																<double key="NSWidth">50.69921875</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Method</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="228602688">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="149792448"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="586086260">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="70027497"/>
																	<reference key="NSControlView" ref="19435642"/>
																	<reference key="NSBackgroundColor" ref="1031576085"/>
																	<reference key="NSTextColor" ref="145836047"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="19435642"/>
															</object>
															<object class="NSTableColumn" id="1022388723">
																<double key="NSWidth">523.87890625</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Target</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="228602688"/>
																	<reference key="NSTextColor" ref="149792448"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="810733435">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="70027497"/>
																	<reference key="NSControlView" ref="19435642"/>
																	<reference key="NSBackgroundColor" ref="1031576085"/>
																	<reference key="NSTextColor" ref="145836047"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="19435642"/>
															</object>
															<object class="NSTableColumn" id="263039669">
																<double key="NSWidth">66</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">3.4028234663852886e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Data</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="652863922"/>
																	<reference key="NSTextColor" ref="149792448"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="154891159">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="70027497"/>
																	<reference key="NSControlView" ref="19435642"/>
																	<reference key="NSBackgroundColor" ref="1031576085"/>
																	<reference key="NSTextColor" ref="145836047"/>
																</object>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="19435642"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="995476287"/>
														<object class="NSColor" key="NSGridColor" id="48184294">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">gridColor</string>
															<object class="NSColor" key="NSColor">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC41AA</bytes>
															</object>
														</object>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-700448768</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{0, 17}, {746, 210}}</string>
												<reference key="NSSuperview" ref="54569155"/>
												<reference key="NSNextKeyView" ref="19435642"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<reference key="NSDocView" ref="19435642"/>
												<reference key="NSBGColor" ref="1031576085"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="1012151655">
												<reference key="NSNextResponder" ref="54569155"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="54569155"/>
												<reference key="NSNextKeyView" ref="729375302"/>
												<string key="NSReuseIdentifierKey">_NS:58</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<reference key="NSTarget" ref="54569155"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">37</double>
												<double key="NSPercent">0.1947367936372757</double>
											</object>
											<object class="NSScroller" id="729375302">
												<reference key="NSNextResponder" ref="54569155"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 437}, {363, 16}}</string>
												<reference key="NSSuperview" ref="54569155"/>
												<reference key="NSNextKeyView" ref="852237192"/>
												<string key="NSReuseIdentifierKey">_NS:60</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="54569155"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.99180327868852458</double>
											</object>
											<object class="NSClipView" id="870590351">
												<reference key="NSNextResponder" ref="54569155"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<reference ref="527376812"/>
												</array>
												<string key="NSFrameSize">{746, 17}</string>
												<reference key="NSSuperview" ref="54569155"/>
												<reference key="NSNextKeyView" ref="527376812"/>
												<string key="NSReuseIdentifierKey">_NS:15</string>
												<reference key="NSDocView" ref="527376812"/>
												<reference key="NSBGColor" ref="1031576085"/>
												<int key="NScvFlags">4</int>
											</object>
										</array>
										<string key="NSFrameSize">{746, 227}</string>
										<reference key="NSSuperview" ref="342343983"/>
										<reference key="NSNextKeyView" ref="870590351"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSsFlags">133680</int>
										<reference key="NSVScroller" ref="1012151655"/>
										<reference key="NSHScroller" ref="729375302"/>
										<reference key="NSContentView" ref="322228479"/>
										<reference key="NSHeaderClipView" ref="870590351"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										<double key="NSMinMagnification">0.25</double>
										<double key="NSMaxMagnification">4</double>
										<double key="NSMagnification">1</double>
									</object>
								</array>
								<string key="NSFrameSize">{746, 227}</string>
								<reference key="NSSuperview" ref="549947266"/>
								<reference key="NSNextKeyView" ref="54569155"/>
								<string key="NSReuseIdentifierKey">_NS:11</string>
								<string key="NSClassName">NSView</string>
							</object>
							<object class="NSCustomView" id="852237192">
								<reference key="NSNextResponder" ref="549947266"/>
								<int key="NSvFlags">256</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSScrollView" id="206246259">
										<reference key="NSNextResponder" ref="852237192"/>
										<int key="NSvFlags">274</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSClipView" id="900754824">
												<reference key="NSNextResponder" ref="206246259"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<object class="NSTableView" id="1039454084">
														<reference key="NSNextResponder" ref="900754824"/>
														<int key="NSvFlags">256</int>
														<array class="NSMutableArray" key="NSSubviews"/>
														<string key="NSFrameSize">{746, 209}</string>
														<reference key="NSSuperview" ref="900754824"/>
														<reference key="NSNextKeyView" ref="384639759"/>
														<string key="NSReuseIdentifierKey">_NS:13</string>
														<bool key="NSEnabled">YES</bool>
														<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
														<bool key="NSControlAllowsExpansionToolTips">YES</bool>
														<object class="NSTableHeaderView" key="NSHeaderView" id="1068831518">
															<reference key="NSNextResponder" ref="573642320"/>
															<int key="NSvFlags">256</int>
															<string key="NSFrameSize">{746, 17}</string>
															<reference key="NSSuperview" ref="573642320"/>
															<reference key="NSNextKeyView" ref="900754824"/>
															<string key="NSReuseIdentifierKey">_NS:16</string>
															<reference key="NSTableView" ref="1039454084"/>
														</object>
														<object class="_NSCornerView" key="NSCornerView">
															<nil key="NSNextResponder"/>
															<int key="NSvFlags">-2147483392</int>
															<string key="NSFrame">{{224, 0}, {16, 17}}</string>
															<reference key="NSNextKeyView" ref="900754824"/>
															<string key="NSReuseIdentifierKey">_NS:19</string>
														</object>
														<array class="NSMutableArray" key="NSTableColumns">
															<object class="NSTableColumn" id="159349830">
																<double key="NSWidth">93.7890625</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">3.4028234663852886e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Date</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="652863922"/>
																	<reference key="NSTextColor" ref="149792448"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="561712834">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="70027497"/>
																	<reference key="NSControlView" ref="1039454084"/>
																	<reference key="NSBackgroundColor" ref="1031576085"/>
																	<reference key="NSTextColor" ref="145836047"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1039454084"/>
															</object>
															<object class="NSTableColumn" id="260727718">
																<double key="NSWidth">44.265625</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Status</string>
																	<reference key="NSSupport" ref="26"/>
																	<object class="NSColor" key="NSBackgroundColor" id="509248740">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
																	</object>
																	<reference key="NSTextColor" ref="149792448"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="355233450">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="70027497"/>
																	<reference key="NSControlView" ref="1039454084"/>
																	<reference key="NSBackgroundColor" ref="1031576085"/>
																	<reference key="NSTextColor" ref="145836047"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1039454084"/>
															</object>
															<object class="NSTableColumn" id="402125215">
																<double key="NSWidth">529.10546875</double>
																<double key="NSMinWidth">40</double>
																<double key="NSMaxWidth">1000</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Target</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="509248740"/>
																	<reference key="NSTextColor" ref="149792448"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="416673762">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="70027497"/>
																	<reference key="NSControlView" ref="1039454084"/>
																	<reference key="NSBackgroundColor" ref="1031576085"/>
																	<reference key="NSTextColor" ref="145836047"/>
																</object>
																<int key="NSResizingMask">3</int>
																<bool key="NSIsResizeable">YES</bool>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1039454084"/>
															</object>
															<object class="NSTableColumn" id="16678873">
																<double key="NSWidth">67</double>
																<double key="NSMinWidth">10</double>
																<double key="NSMaxWidth">3.4028234663852886e+38</double>
																<object class="NSTableHeaderCell" key="NSHeaderCell">
																	<int key="NSCellFlags">75497536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Data</string>
																	<reference key="NSSupport" ref="26"/>
																	<reference key="NSBackgroundColor" ref="652863922"/>
																	<reference key="NSTextColor" ref="149792448"/>
																</object>
																<object class="NSTextFieldCell" key="NSDataCell" id="369877640">
																	<int key="NSCellFlags">337641536</int>
																	<int key="NSCellFlags2">2048</int>
																	<string key="NSContents">Text Cell</string>
																	<reference key="NSSupport" ref="70027497"/>
																	<reference key="NSControlView" ref="1039454084"/>
																	<reference key="NSBackgroundColor" ref="1031576085"/>
																	<reference key="NSTextColor" ref="145836047"/>
																</object>
																<bool key="NSIsEditable">YES</bool>
																<reference key="NSTableView" ref="1039454084"/>
															</object>
														</array>
														<double key="NSIntercellSpacingWidth">3</double>
														<double key="NSIntercellSpacingHeight">2</double>
														<reference key="NSBackgroundColor" ref="995476287"/>
														<reference key="NSGridColor" ref="48184294"/>
														<double key="NSRowHeight">17</double>
														<int key="NSTvFlags">-700448768</int>
														<reference key="NSDelegate"/>
														<reference key="NSDataSource"/>
														<int key="NSColumnAutoresizingStyle">4</int>
														<int key="NSDraggingSourceMaskForLocal">15</int>
														<int key="NSDraggingSourceMaskForNonLocal">0</int>
														<bool key="NSAllowsTypeSelect">YES</bool>
														<int key="NSTableViewDraggingDestinationStyle">0</int>
														<int key="NSTableViewGroupRowStyle">1</int>
													</object>
												</array>
												<string key="NSFrame">{{0, 17}, {746, 209}}</string>
												<reference key="NSSuperview" ref="206246259"/>
												<reference key="NSNextKeyView" ref="1039454084"/>
												<string key="NSReuseIdentifierKey">_NS:11</string>
												<reference key="NSDocView" ref="1039454084"/>
												<reference key="NSBGColor" ref="1031576085"/>
												<int key="NScvFlags">4</int>
											</object>
											<object class="NSScroller" id="699155262">
												<reference key="NSNextResponder" ref="206246259"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{224, 17}, {15, 102}}</string>
												<reference key="NSSuperview" ref="206246259"/>
												<reference key="NSNextKeyView" ref="456647958"/>
												<string key="NSReuseIdentifierKey">_NS:58</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<reference key="NSTarget" ref="206246259"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSCurValue">37</double>
												<double key="NSPercent">0.1947367936372757</double>
											</object>
											<object class="NSScroller" id="456647958">
												<reference key="NSNextResponder" ref="206246259"/>
												<int key="NSvFlags">-2147483392</int>
												<string key="NSFrame">{{1, 437}, {321, 16}}</string>
												<reference key="NSSuperview" ref="206246259"/>
												<string key="NSReuseIdentifierKey">_NS:60</string>
												<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
												<int key="NSsFlags">1</int>
												<reference key="NSTarget" ref="206246259"/>
												<string key="NSAction">_doScroller:</string>
												<double key="NSPercent">0.9668674698795181</double>
											</object>
											<object class="NSClipView" id="573642320">
												<reference key="NSNextResponder" ref="206246259"/>
												<int key="NSvFlags">2304</int>
												<array class="NSMutableArray" key="NSSubviews">
													<reference ref="1068831518"/>
												</array>
												<string key="NSFrameSize">{746, 17}</string>
												<reference key="NSSuperview" ref="206246259"/>
												<reference key="NSNextKeyView" ref="1068831518"/>
												<string key="NSReuseIdentifierKey">_NS:15</string>
												<reference key="NSDocView" ref="1068831518"/>
												<reference key="NSBGColor" ref="1031576085"/>
												<int key="NScvFlags">4</int>
											</object>
										</array>
										<string key="NSFrameSize">{746, 226}</string>
										<reference key="NSSuperview" ref="852237192"/>
										<reference key="NSNextKeyView" ref="573642320"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<int key="NSsFlags">133680</int>
										<reference key="NSVScroller" ref="699155262"/>
										<reference key="NSHScroller" ref="456647958"/>
										<reference key="NSContentView" ref="900754824"/>
										<reference key="NSHeaderClipView" ref="573642320"/>
										<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
										<double key="NSMinMagnification">0.25</double>
										<double key="NSMaxMagnification">4</double>
										<double key="NSMagnification">1</double>
									</object>
								</array>
								<string key="NSFrame">{{0, 228}, {746, 226}}</string>
								<reference key="NSSuperview" ref="549947266"/>
								<reference key="NSNextKeyView" ref="206246259"/>
								<string key="NSReuseIdentifierKey">_NS:13</string>
								<string key="NSClassName">NSView</string>
							</object>
						</array>
						<string key="NSFrameSize">{746, 454}</string>
						<reference key="NSSuperview" ref="718474753"/>
						<reference key="NSNextKeyView" ref="342343983"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="NSDividerStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{746, 454}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="549947266"/>
			</object>
			<object class="NSCustomObject" id="101378888">
				<string key="NSClassName">WFOutgoingPacketInspector</string>
			</object>
			<object class="NSCustomObject" id="545034961">
				<string key="NSClassName">WFIncomingPacketInspector</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="718474753"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outgoingInspector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="101378888"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">incomingInspector</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="545034961"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">incomingTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1039454084"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">outgoingTable</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="19435642"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="19435642"/>
						<reference key="destination" ref="101378888"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="19435642"/>
						<reference key="destination" ref="101378888"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="1041496248">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="867262440">
									<reference key="NSNextResponder" ref="1041496248"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{51, 17}</string>
									<reference key="NSSuperview" ref="1041496248"/>
									<reference key="NSNextKeyView" ref="155947043"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="728530481">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">POST</string>
										<reference key="NSSupport" ref="70027497"/>
										<reference key="NSControlView" ref="867262440"/>
										<object class="NSColor" key="NSBackgroundColor" id="1070453830">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<reference key="NSColor" ref="1064678121"/>
										</object>
										<reference key="NSTextColor" ref="145836047"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{97, 1}, {51, 17}}</string>
							<reference key="NSNextKeyView" ref="867262440"/>
						</object>
						<reference key="destination" ref="867262440"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="155947043">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="886697082">
									<reference key="NSNextResponder" ref="155947043"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{524, 17}</string>
									<reference key="NSSuperview" ref="155947043"/>
									<reference key="NSNextKeyView" ref="1026536394"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="776445695">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Login</string>
										<reference key="NSSupport" ref="70027497"/>
										<reference key="NSControlView" ref="886697082"/>
										<reference key="NSBackgroundColor" ref="1070453830"/>
										<reference key="NSTextColor" ref="145836047"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{151, 1}, {524, 17}}</string>
							<reference key="NSNextKeyView" ref="886697082"/>
						</object>
						<reference key="destination" ref="886697082"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="23182873">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="102585019">
									<reference key="NSNextResponder" ref="23182873"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{93, 17}</string>
									<reference key="NSSuperview" ref="23182873"/>
									<reference key="NSNextKeyView" ref="1041496248"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="776713775">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">0000</string>
										<reference key="NSSupport" ref="70027497"/>
										<reference key="NSControlView" ref="102585019"/>
										<reference key="NSBackgroundColor" ref="1070453830"/>
										<reference key="NSTextColor" ref="145836047"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {93, 17}}</string>
							<reference key="NSNextKeyView" ref="102585019"/>
						</object>
						<reference key="destination" ref="102585019"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="1039454084"/>
						<reference key="destination" ref="545034961"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1039454084"/>
						<reference key="destination" ref="545034961"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="956723580">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="248418068">
									<reference key="NSNextResponder" ref="956723580"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{44, 17}</string>
									<reference key="NSSuperview" ref="956723580"/>
									<reference key="NSNextKeyView" ref="1028286092"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="360813936">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">200</string>
										<reference key="NSSupport" ref="70027497"/>
										<reference key="NSControlView" ref="248418068"/>
										<reference key="NSBackgroundColor" ref="1070453830"/>
										<reference key="NSTextColor" ref="145836047"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{98, 1}, {44, 17}}</string>
							<reference key="NSNextKeyView" ref="248418068"/>
						</object>
						<reference key="destination" ref="248418068"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="1028286092">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="607408190">
									<reference key="NSNextResponder" ref="1028286092"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{529, 17}</string>
									<reference key="NSSuperview" ref="1028286092"/>
									<reference key="NSNextKeyView" ref="111582445"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="369466333">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">Login</string>
										<reference key="NSSupport" ref="70027497"/>
										<reference key="NSControlView" ref="607408190"/>
										<reference key="NSBackgroundColor" ref="1070453830"/>
										<reference key="NSTextColor" ref="145836047"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{145, 1}, {529, 17}}</string>
							<reference key="NSNextKeyView" ref="607408190"/>
						</object>
						<reference key="destination" ref="607408190"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">textField</string>
						<object class="NSTableCellView" key="source" id="384639759">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">274</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSTextField" id="170152531">
									<reference key="NSNextResponder" ref="384639759"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrameSize">{94, 17}</string>
									<reference key="NSSuperview" ref="384639759"/>
									<reference key="NSNextKeyView" ref="956723580"/>
									<string key="NSAntiCompressionPriority">{250, 750}</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="357523943">
										<int key="NSCellFlags">67108928</int>
										<int key="NSCellFlags2">272631808</int>
										<string key="NSContents">0000</string>
										<reference key="NSSupport" ref="70027497"/>
										<reference key="NSControlView" ref="170152531"/>
										<reference key="NSBackgroundColor" ref="1070453830"/>
										<reference key="NSTextColor" ref="145836047"/>
									</object>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								</object>
							</array>
							<string key="NSFrame">{{1, 1}, {94, 17}}</string>
							<reference key="NSNextKeyView" ref="170152531"/>
						</object>
						<reference key="destination" ref="170152531"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="101378888"/>
						<reference key="destination" ref="19435642"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openJSONView:</string>
						<reference key="source" ref="101378888"/>
						<object class="NSButton" key="destination" id="1026536394">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{678, 1}, {66, 17}}</string>
							<reference key="NSNextKeyView" ref="1012151655"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="21591177">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">View</string>
								<object class="NSFont" key="NSSupport" id="27">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3357</int>
								</object>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="1026536394"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">39</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="545034961"/>
						<reference key="destination" ref="1039454084"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openJSONView:</string>
						<reference key="source" ref="545034961"/>
						<object class="NSButton" key="destination" id="111582445">
							<nil key="NSNextResponder"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{677, 1}, {67, 17}}</string>
							<reference key="NSNextKeyView" ref="699155262"/>
							<string key="NSReuseIdentifierKey">_NS:9</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="168186709">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">View</string>
								<reference key="NSSupport" ref="27"/>
								<string key="NSCellIdentifier">_NS:9</string>
								<reference key="NSControlView" ref="111582445"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">39</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</object>
					<int key="connectionID">96</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="718474753"/>
						<array class="NSMutableArray" key="children">
							<reference ref="549947266"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="549947266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="852237192"/>
							<reference ref="342343983"/>
						</array>
						<reference key="parent" ref="718474753"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="852237192"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206246259"/>
						</array>
						<reference key="parent" ref="549947266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="342343983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54569155"/>
						</array>
						<reference key="parent" ref="549947266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="54569155"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1012151655"/>
							<reference ref="527376812"/>
							<reference ref="729375302"/>
							<reference ref="19435642"/>
						</array>
						<reference key="parent" ref="342343983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="1012151655"/>
						<reference key="parent" ref="54569155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="527376812"/>
						<reference key="parent" ref="54569155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="729375302"/>
						<reference key="parent" ref="54569155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="19435642"/>
						<array class="NSMutableArray" key="children">
							<reference ref="456346621"/>
							<reference ref="263039669"/>
							<reference ref="1022388723"/>
							<reference ref="983722434"/>
						</array>
						<reference key="parent" ref="54569155"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="456346621"/>
						<array class="NSMutableArray" key="children">
							<reference ref="23182873"/>
							<reference ref="201447501"/>
						</array>
						<reference key="parent" ref="19435642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="263039669"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026536394"/>
							<reference ref="154891159"/>
						</array>
						<reference key="parent" ref="19435642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="1022388723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="155947043"/>
							<reference ref="810733435"/>
						</array>
						<reference key="parent" ref="19435642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="983722434"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1041496248"/>
							<reference ref="586086260"/>
						</array>
						<reference key="parent" ref="19435642"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1041496248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="867262440"/>
						</array>
						<reference key="parent" ref="983722434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="586086260"/>
						<reference key="parent" ref="983722434"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="867262440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="728530481"/>
						</array>
						<reference key="parent" ref="1041496248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="728530481"/>
						<reference key="parent" ref="867262440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="155947043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="886697082"/>
						</array>
						<reference key="parent" ref="1022388723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="810733435"/>
						<reference key="parent" ref="1022388723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="886697082"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776445695"/>
						</array>
						<reference key="parent" ref="155947043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="776445695"/>
						<reference key="parent" ref="886697082"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="1026536394"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21591177"/>
						</array>
						<reference key="parent" ref="263039669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="154891159"/>
						<reference key="parent" ref="263039669"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="21591177"/>
						<reference key="parent" ref="1026536394"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="23182873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102585019"/>
						</array>
						<reference key="parent" ref="456346621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="201447501"/>
						<reference key="parent" ref="456346621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="102585019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="776713775"/>
						</array>
						<reference key="parent" ref="23182873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="776713775"/>
						<reference key="parent" ref="102585019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="206246259"/>
						<array class="NSMutableArray" key="children">
							<reference ref="699155262"/>
							<reference ref="1068831518"/>
							<reference ref="456647958"/>
							<reference ref="1039454084"/>
						</array>
						<reference key="parent" ref="852237192"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="699155262"/>
						<reference key="parent" ref="206246259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1068831518"/>
						<reference key="parent" ref="206246259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="456647958"/>
						<reference key="parent" ref="206246259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1039454084"/>
						<array class="NSMutableArray" key="children">
							<reference ref="159349830"/>
							<reference ref="16678873"/>
							<reference ref="402125215"/>
							<reference ref="260727718"/>
						</array>
						<reference key="parent" ref="206246259"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="159349830"/>
						<array class="NSMutableArray" key="children">
							<reference ref="384639759"/>
							<reference ref="561712834"/>
						</array>
						<reference key="parent" ref="1039454084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="16678873"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111582445"/>
							<reference ref="369877640"/>
						</array>
						<reference key="parent" ref="1039454084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="402125215"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1028286092"/>
							<reference ref="416673762"/>
						</array>
						<reference key="parent" ref="1039454084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="260727718"/>
						<array class="NSMutableArray" key="children">
							<reference ref="956723580"/>
							<reference ref="355233450"/>
						</array>
						<reference key="parent" ref="1039454084"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="956723580"/>
						<array class="NSMutableArray" key="children">
							<reference ref="248418068"/>
						</array>
						<reference key="parent" ref="260727718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="355233450"/>
						<reference key="parent" ref="260727718"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="248418068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="360813936"/>
						</array>
						<reference key="parent" ref="956723580"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="360813936"/>
						<reference key="parent" ref="248418068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="1028286092"/>
						<array class="NSMutableArray" key="children">
							<reference ref="607408190"/>
						</array>
						<reference key="parent" ref="402125215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="416673762"/>
						<reference key="parent" ref="402125215"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="607408190"/>
						<array class="NSMutableArray" key="children">
							<reference ref="369466333"/>
						</array>
						<reference key="parent" ref="1028286092"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="369466333"/>
						<reference key="parent" ref="607408190"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="111582445"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168186709"/>
						</array>
						<reference key="parent" ref="16678873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="369877640"/>
						<reference key="parent" ref="16678873"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="168186709"/>
						<reference key="parent" ref="111582445"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="384639759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="170152531"/>
						</array>
						<reference key="parent" ref="159349830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="561712834"/>
						<reference key="parent" ref="159349830"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="170152531"/>
						<array class="NSMutableArray" key="children">
							<reference ref="357523943"/>
						</array>
						<reference key="parent" ref="384639759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="357523943"/>
						<reference key="parent" ref="170152531"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="101378888"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="545034961"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="11.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="12.isInViewBasedMode"/>
				<array key="12.prototypeCellViews">
					<reference ref="23182873"/>
				</array>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="13.isInViewBasedMode"/>
				<array key="13.prototypeCellViews">
					<reference ref="1026536394"/>
				</array>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="14.isInViewBasedMode"/>
				<array key="14.prototypeCellViews">
					<reference ref="155947043"/>
				</array>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="15.isInViewBasedMode"/>
				<array key="15.prototypeCellViews">
					<reference ref="1041496248"/>
				</array>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.userInterfaceItemIdentifier">Method</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.userInterfaceItemIdentifier">Target</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.userInterfaceItemIdentifier">Data</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="27.userInterfaceItemIdentifier">Date</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="35.ibExternalAutomaticallyCalculatesRowSizeFromViewHeight"/>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="36.isInViewBasedMode"/>
				<array key="36.prototypeCellViews">
					<reference ref="384639759"/>
				</array>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="37.isInViewBasedMode"/>
				<array key="37.prototypeCellViews">
					<reference ref="111582445"/>
				</array>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="38.isInViewBasedMode"/>
				<array key="38.prototypeCellViews">
					<reference ref="1028286092"/>
				</array>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="39.isInViewBasedMode"/>
				<array key="39.prototypeCellViews">
					<reference ref="956723580"/>
				</array>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="40.userInterfaceItemIdentifier">Status</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="44.userInterfaceItemIdentifier">Target</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="48.userInterfaceItemIdentifier">Data</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="51.userInterfaceItemIdentifier">Date</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">105</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
